<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
    <title>错误信息</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
    .errnumber {
        display: inline-block;
        letter-spacing: -5px;
        line-height: 128px;
        font-size: 128px;
        font-weight: 300;
        color: #ec8c8c;
        text-align: center;
    }

    .errmessage {
        font-family: "宋体", sans-serif;
        display: inline-block;
        font-size: 24px;
        font-weight: 300 !important;
        color: #2d2d2d;
        text-align: left;
    }

    .errmessage2 {
        font-family: "宋体", sans-serif;
        display: inline-block;
        font-size: 14px;
        font-weight: 300 !important;
        color: #2d2d2d;
        text-align: left;
    }
    </style>
</head>

<body>
    <table align="center">
        <tr height="100">
            <td></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="errnumber">401</td>
            <td valign="bottom"><span class="errmessage">您的会话已超时，请重新<a href="index.jsp">登录</a>。</span><br>&nbsp;</td>
        </tr>
    </table>
</body>

</html>