# ---------------------------------------
# [Oracle Database]
# ---------------------------------------
#jdbc.oracle.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
jdbc.oracle.url=jdbc\:oracle\:thin\:@192.168.1.212\:1521\:SGSWMS
jdbc.oracle.username=rapidjt7
jdbc.oracle.password=rapidjt7

